<!Doctype html>
<html>
    <head>
        <title>{Title}</title>
        
        <style>
        body {
            padding:0px;
            margin:0px;
            background-color: white;
        }
            header {
                background-color: #333;
                width: 100%;
                height: 525px;
                
            }
            
            h1 {
                font-size:90px;
                color: white;
                font-family: "Lucida Handwriting";
                letter-spacing: 2px;
                margin: 0px;
            
            }
            
            nav a {
                color:white;
                font-size: 20px;
                text-decoration: none;
                display:inline-block;
                margin-left:100px;
                font-family: "Lucida Sans";
                padding-top: 10px;
                
            }
            
            header img {
                position: fixed;
                float:left;
                top: -300px;
                left:600px;
            }
            
            header h1 {
                display:block;
                padding-top:300px;
                padding-left:100px;
            }
            h1::first-letter {
                color:#F8d17c;
            }
            
             ul {
                 list-style-type: none;
                 font-family: "Lucida Console";
                 
             }
    
            li {
                display: inline;
                margin-right: 10px;
                font-family: "Lucida Console";
                }
                
            #description {
               font-size: 15px;
                text-decoration: none;
                display:inline-block;
                margin-left:100px;
                font-family: "Lucida Sans";
                padding-top: 0px;
                color: #BCB9C9;
            }
            
            .posts {
                margin-left:170px;
                width:500px;
                padding:10px;
                border-bottom:5px;
                
            }
            
            .posts img {
                width:450px;
                padding:5px;
                
            }
            .border {
                border:none;
                margin:20px;
                background-color:#E3E3E3;
                padding: .5px;
                }
                
            .textborder {
                 border:none;
                margin:20px;
                background-color:#E3E3E3;
                padding: 5px;
                }
                
            
            
        </style>
    </head>
    <body>
        <header>
            <img src="http://s32.postimg.org/lxfabocjp/sunflower.png">
            
            <h1>{Title}</h1>
            {block:Description}
            <p id="description">{Description}</p>
            {/block:Description}
            <nav>
                <a href="/">home</a>
                <a href="/">archive</a>
                <a href="/">ask</a>
            </nav>
        </header>
        
        <div class="posts">
        {block:Posts}
        {block:ContentSource}<!-- {SourceURL}
        {block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}"            height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
        {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
        {/block:ContentSource}
        <!-- {block:NoRebloggedFrom}
        {block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
        {/block:NoRebloggedFrom} -->
        
        
            <div class="border">
            <div class="textborder">
            {block:Text}
            
            {Title}{Body}
            
            {/block:Text}
            </div>
            
            {block:Photo}
            <img src="{PhotoUrl-HighRes}">
            {Caption}
            {/block:Photo}
            
            
            {block:Date}
            <ul>
            <li>{Month}</li>
            <li>{DayOfMonth}</li>
            <li>{Year}</li>
            </ul>
            {/block:Date}
            {LikeButton}{ReblogButton}
            
            </div>
            
        {/block:Posts}
        </div>
    </body>
</html>